# Database Connection String
DB_URL=postgresql://postgres:BoofHard1!@localhost:5432/postgres

# FDA API Constants
BASE_URL=https://api.fda.gov/drug/event.json
DATE_RANGE=[20220101+TO+20220105]
LIMIT=100

# Additional Optional Variables
ENVIRONMENT=development
DEBUG=true